# MassTransitAzureSBDemo

./: .gitignore  MTFunctions001.sln  README.md
MTFunctions001/: Function1.cs  MTFunctions001.csproj  host.json
MassTransitClient3/: MassTransitClient3.csproj  Program.cs
Messages/: Messages.cs
